spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=blog
spring.datasource.password=blog
spring.jpa.show-sql=true

server.port=8888

