spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=user
spring.activemq.password=user
spring.activemq.packages.trust-all=true

server.port=9999

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=392977758@qq.com
spring.mail.password=xxpiivudiqpkbijh
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory