server.port=8088

# 数据库连接 RUL
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/blog
# 数据库 JDBC 驱动
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 数据库用户名和密码
spring.datasource.username=blog
spring.datasource.password=blog

logging.level.com.thzhima.blog.mapper=debug

#  activeMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=user
spring.activemq.password=user
spring.activemq.packages.trust-all=true


# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=1



#upload-path=/photos/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,file:/photos/

