server.port=8088

# 数据库连接 RUL
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/blog
# 数据库 JDBC 驱动
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 数据库用户名和密码
spring.datasource.username=blog
spring.datasource.password=blog

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=user
spring.activemq.password=user
spring.activemq.packages.trust-all=true